class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int l=0,iterator=0;
        int r=n-1;
          while(iterator<=r)
              {
                  if(nums[iterator]==0)
                  {
                      swap(nums[l],nums[iterator]);
                      iterator++;
                      l++;
                  }
                  else if(nums[iterator]==2)
                  {
                      swap(nums[r],nums[iterator]);
                      r--;         
                  }
                  else
                  {
                      iterator++;
                  }
              }
    }
};
