class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int>result;
        for(int i=0;i<nums1.size();i++)
            {
                 int num=nums1[i];
                int greater=-1;
                bool found=false;
                for(int j=0;j<nums2.size();j++)
                    {
                        if(num==nums2[j])
                        {
                            found=true;
                        }
                        if(found&& nums2[j]>num)
                        {
                            greater=nums2[j];
                        break;
                        }
                    }   
                            result.push_back(greater);                       
            }
        return result;
    }
};
